[neopixel_lcd_backlight fysetc_mini12864]
#Color in normal mode
RED: 0.0
GREEN: 1.0
BLUE: 0.0
#Color when dimmed
dim_RED: 0.0
dim_GREEN: 0.1
dim_BLUE: 0.0
#Dim display backlight after 1 minutes
timeout_dim : 1
#Shutdown display backlight afert 5 minutes
timeout_off : 5